DEBUG=True
SECRET_KEY=my-secret-key
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=podigger_ng
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=America/Sao_Paulo
