DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://docker:docker@db:5432/podigger_ng
REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=America/Sao_Paulo
